plugins {
    id "groovy"
    id "idea"
    id "java"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

allprojects {

    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
//        modularity.inferModulePath.set(true)
    }

    repositories {
        mavenLocal()
        mavenCentral()
//        maven {
//            url "${artifactRegistryUrlGitlab}"
//            credentials(HttpHeaderCredentials) {
//                name = "${artifactName}"
//                value = "${artifactPrivateToken}"
//            }
//            authentication {
//                header(HttpHeaderAuthentication)
//            }
//        }
    }

    dependencyManagement {
        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
//            mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
        }
        dependencies {
//            dependency('org.apache.commons:commons-lang3:3.12.0')
//            dependency('org.apache.commons:commons-collections4:4.4')
//            dependency('org.apache.commons:commons-text:1.10.1')
//            dependency('commons-io:commons-io:2.11.0')
//            dependency('org.apache.httpcomponents:httpclient:4.5.13')
//            dependency('com.google.guava:guava:31.1-jre')
//            dependency "javax.validation:validation-api:${javaxValidationVersion}"
//            dependency ('org.apache.logging.log4j:log4j-api:2.19.0')
//            dependency ('org.apache.logging.log4j:log4j-to-slf4j:2.19.0')
//            dependency ('org.apache.logging.log4j:log4j-core:2.19.0')
//            dependency ('org.apache.logging.log4j:log4j-slf4j-impl:2.19.0')
//            dependency ('org.apache.logging.log4j:log4j-1.2-api:2.19.0')
//
//            dependency ('ch.qos.logback:logback-core:1.2.9')
//            dependency ('ch.qos.logback:logback-classic:1.2.9')

        }
    }

    dependencies {
//        implementation "org.springframework.cloud:spring-cloud-openfeign-core:3.0.4"
//        implementation 'io.github.openfeign:feign-core:10.12'

//        implementation('com.google.guava:guava:31.1-jre')

//        implementation('org.apache.commons:commons-lang3:3.12.0')
//        implementation('org.apache.commons:commons-collections4:4.4')
//        implementation('org.apache.commons:commons-text:1.10.0')
//        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//        implementation 'commons-io:commons-io:2.11.0'
//        implementation("javax.validation:validation-api:${validationApiVersion}")

        compileOnly "org.projectlombok:lombok:1.18.22"
        annotationProcessor "org.projectlombok:lombok:1.18.22"
    }
}

project("websocket-chat") {
    apply plugin: 'groovy'
}

project("websocket-stomp-sockjs") {
    apply plugin: 'groovy'
}

project("websocket-stomp") {
    apply plugin: 'groovy'
}

project("websocket-simple") {
    apply plugin: 'groovy'
//    apply plugin: 'com.diffplug.spotless'
//    apply plugin: 'maven-publish'
//    apply from: "$project.rootDir/spotless.gradle"
//    apply from: "$project.rootDir/artifact-publishing.gradle"
}

project('websocket-domain') {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
//    apply plugin: 'com.diffplug.spotless'
//    apply from: "$project.rootDir/spotless.gradle"
}
