dependencies {

    implementation project(":websocket-domain")
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.6"
    implementation "org.springframework.boot:spring-boot-starter-websocket:2.5.6"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.15'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
}