dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:2.5.6"
    implementation "org.springframework.boot:spring-boot-starter-websocket:2.5.6"
//    implementation "org.springframework.boot:spring-boot-starter-jetty:2.5.6"
//    implementation "org.springframework.security:spring-security-core:${springSecurityCoreVersion}"
}